version: '3.12.12'

services:

  t1_server:
    image: cashio70/integrazione-t1_server
    container_name: t1
    restart: always
    ports:
      - 90:90
    depends_on:
      - mongo_db
    volumes:
      - CUTRepo:/CUTRepo
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  mongo_db:
    image: "mongo"
    restart: always
    container_name: t1_mongo
    environment:
      MONGO_INITDB_DATABASE: manvsclass
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: verysad
    volumes:
      - t1_mongo_data:/data/db
      - ./t1/init_mongo.js:/docker-entrypoint-initdb.d/init_mongo.js
    networks:
      app:
  

  t23:
    image: cashio70/integrazione-t23
    container_name: t23
    ports:
      - 8081:8081
    depends_on:
      - t23_db
    environment:
      DB_URL: jdbc:mysql://t23_db:3306/STUDENTSREPO
      HOST_IP: 100.102.51.24
    restart: on-failure
    networks:
      app:


  t23_db:
    image: mysql:latest
    container_name: t23_db

    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: STUDENTSREPO
      HOST_IP: 100.102.51.24

    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    volumes:
      - t23_data:/var/lib/mysql
    networks:
      app:


  t5:
    image: cashio70/integrazione-t5
    container_name: t5
    ports:
      - 80:8080
    volumes:
      - CUTRepo:/app/CUTRepo
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  t6:
    image: cashio70/integrazione-t6
    container_name: t6
    restart: always
    ports: 
      - 100:100
    volumes:
      - editorFileLog:/editorFileLog
      - CUTRepo:/CUTRepo
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  t7:
    image: cashio70/integrazione-t7
    container_name: t7
    restart: always
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  t8:
    image: cashio70/integrazione-t8
    container_name: t8
    restart: always
    depends_on:
      - t1_server
    volumes:
      - CUTRepo:/CUTRepo
      - RobotFileLog:/RobotFileLog
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  t8_misurazione:
    image: cashio70/integrazione-t8_misurazione
    container_name: t8_mis
    restart: always
    depends_on:
      - t1_server
    volumes:
      - CUTRepo:/CUTRepo
      - editorFileLog:/editorFileLog
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  error_db:
    image: mysql:latest
    container_name: error_db
    environment:
      MYSQL_ROOT_PASSWORD: 'marcoroot'
      MYSQL_DATABASE: errorDb
      HOST_IP: 100.102.51.24
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    volumes:
      - errorRepoData:/var/lib/mysql
    networks:
      app:


  error_repo:
    image: cashio70/integrazione-error_repo
    container_name: errorRepo
    ports:
      - "8086:8086"
    depends_on:
      - error_db
    environment:
      DB_URL: jdbc:mysql://error_db:3306/errorDb
      HOST_IP: 100.102.51.24
    restart: on-failure
    networks:
      app:


  uigateway:
    image: cashio70/integrazione-uigateway
    container_name: uigateway
    restart: always
    ports:
      - 8080:8080
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


  apigateway:
    image: cashio70/integrazione-apigateway
    container_name: apigateway
    restart: always
    environment:
      HOST_IP: 100.102.51.24
    networks:
      app:


networks:
  app:
    driver: bridge
    

volumes:
  t1_mongo_data:
  CUTRepo:
  t23_data:
  RobotFileLog: 
  editorFileLog:
  errorRepoData: