
server.port=8080
logging.level.org.springframework.cloud.gateway=DEBUG

GreetService.port = 8081
GreetService.host = restapi-api-1
GreetService.serviceName = salutami

ErrorService.port = 8086
ErrorService.host = errorRepo
ErrorService.serviceName = errorRepo


#Per la prova locale porre come host localhost
login.port = 8081
login.host = t23
login.serviceName = login

loginAdmin.port = 90
#Le porte sono quelle esposte in docker e non sulla macchina locale
loginAdmin.host = t1
  #manvsclass-controller-1
loginAdmin.serviceName = adminTask

editor.port = 100
editor.host = t6
editor.serviceName = editor

selpage.port = 8080
selpage.host = t5
selpage.serviceName = selection

api.port = 8082
api.host = apigateway
api.serviceName = apigateway



