
server.port=8082
logging.level.org.springframework.cloud.gateway=DEBUG

GreetService.port = 8081
GreetService.host = restapi-api-1
GreetService.serviceName = salutami

ErrorService.port = 8086
ErrorService.host = errorRepo
ErrorService.serviceName = errorRepo

#Per la prova locale porre come host localhost

JacocoService.port = 8082
JacocoService.host = t6-g12-app-1
JacocoService.serviceName = getJaCoCoReport

CUTService.port = 8082
CUTService.host = t6-g12-app-1
CUTService.serviceName = receiveClassUnderTest

InfoService.port = 8082
InfoService.host = t6-g12-app-1
InfoService.serviceName = sendInfo

SaveDataService.port = 8082
SaveDataService.host = t5-app-1
SaveDataService.serviceName = save-data

DownloadService.port = 90
DownloadService.host = t1
DownloadService.serviceName = classManager

RunService.port = 8082
RunService.host = t6-g12-app-1
RunService.serviceName = run

AuthService.port = 8080
AuthService.host = t23-g1-main-app-1
AuthService.serviceName = auth




